<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ejercicio5ASPDOTNET.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8">
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="/Content/css/bootstrap.min.css">
    
    <!-- Estilos generales -->
    <link rel="stylesheet" type="text/css" href="/Content/css/style.css">
    <link rel="stylesheet" href="/Content/css/responsive.css">

    <!-- Icono -->
    <link rel="icon" href="/Content/images/fevicon.png" type="image/gif" />

    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="/Content/css/jquery.mCustomScrollbar.min.css">

    <!-- FontAwesome y Google Fonts -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Righteous&display=swap" rel="stylesheet">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="/Content/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/Content/css/owl.theme.default.min.css">

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>

    <!-- Fancybox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server"></asp:ScriptManager>

        <!-- Header -->
        <div class="header_section">
            <div class="container">
                <div class="logo"><a href="~/"><img src="/Content/Images/logo.png"></a></div>
                <div class="menu_main">
                    <ul>
                        <li><a href="/Default.aspx">Impresoras</a></li>
                        <li><a href="/Mantenimieto.aspx">Mantenimientos</a></li>

                    </ul>
                </div>
            </div>
        </div>


        <div class="banner_section layout_padding">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>
        </div>


<div class="footer_section layout_padding">
    <div class="container">
        <div class="input_btn_main">
            <input type="text" class="mail_text" placeholder="Enter your email">
            <div class="subscribe_bt"><a href="#">Subscribe</a></div>
        </div>
        <div class="location_main">
            <div class="call_text"><img src="/Content/Images/call-icon.png"></div>
            <div class="call_text"><a href="#">Call +01 1234567890</a></div>
            <div class="call_text"><img src="/Content/Images/mail-icon.png"></div>
            <div class="call_text"><a href="#">demo@gmail.com</a></div>
        </div>
        <div class="social_icon">
            <ul>
                <li><a href="#"><img src="/Content/Images/fb-icon.png"></a></li>
                <li><a href="#"><img src="/Content/Images/twitter-icon.png"></a></li>
                <li><a href="#"><img src="/Content/Images/linkedin-icon.png"></a></li>
                <li><a href="#"><img src="/Content/Images/instagram-icon.png"></a></li>
            </ul>
        </div>
    </div>
</div>

<!-- Copyright -->
<div class="copyright_section">
    <div class="container">
        <p class="copyright_text">2025 All Rights Reserved. Design by <a href="https://html.design">Free HTML Templates</a>, Distributed by <a href="https://themewagon.com">ThemeWagon</a></p>
    </div>
</div>


    </form>

    <!-- Scripts -->
<!-- Scripts -->
<script src="/Scripts/js/jquery.min.js"></script>
<script src="/Scripts/js/popper.min.js"></script>
<script src="/Scripts/js/bootstrap.bundle.min.js"></script>
<script src="/Scripts/js/jquery-3.0.0.min.js"></script>
<script src="/Scripts/js/plugin.js"></script>
<script src="/Scripts/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="/Scripts/js/custom.js"></script>
<script src="/Scripts/js/owl.carousel.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>



</body>
</html>
